/*
(1) 두 개의 정수를 입력받아, 두 정수를 포함하여 그 사이에 존재하는 정
수들의 합을 계산하는 프로그램(단, 입력받는 정수 중, 두번째 정수가 첫
번째 정수보다 커야 함)

(2) 1이상 100미만의 정수 중에서 7의 배수와 9의 배수를 출력하는 프로
그램을 작성하시오. 단, 7의 배수이면서 동시에 9의 배수인 정수는 한번
만 출력해야 한다.
*/

#include <iostream>

using namespace std;

int main()
{
    // 1
    int a, b;
    cin >> a >> b;
    int sum = 0;
    for (int i = a; i <= b; i++)
    {
        sum += i;
    }
    cout << sum << '\n';

    // 2
    for (int i = 1; i < 100; ++i)
    {
        if (i % 7 == 0 || i % 9 == 0)
        {
            cout << i << '\n';
        }
    }
}
